# DAMLN-BoostSRL

./: README.md
BoostSRL/: pom.xml
BoostSRL/datasets/MyWebKB/: db.texas.txt
BoostSRL/datasets/MyWebKB/db/: anchor-words.cornell.db  anchor-words.texas.db  anchor-words.washington.db  anchor-words.wisconsin.db  common.cornell.db  common.texas.db  common.washington.db  common.wisconsin.db  neighborhood-words.cornell.db  neighborhood-words.washington.db  neighborhood-words.wisconsin.db  page-classes.cornell.db  page-classes.washington.db  page-classes.wisconsin.db
BoostSRL/datasets/MyWebKB/train/: .mln  learn_time.txt  train.txt  train_facts.txt  train_gleaner.txt  train_learn_dribble.txt
BoostSRL/datasets/MyWebKB/train/models/: domain_sizes.txt
BoostSRL/datasets/MyWebKB/train/models/WILLtheories/: faculty_learnedWILLregressionTrees.txt  old_faculty_learnedWILLregressionTrees.txt
BoostSRL/datasets/MyWebKB/train/models/bRDNs/: faculty.model.ckpt
BoostSRL/datasets/MyWebKB/train/models/bRDNs/Trees/: facultyTree0.tree  facultyTree1.tree  facultyTree2.tree  facultyTree3.tree  facultyTree4.tree  facultyTree5.tree  facultyTree6.tree  facultyTree7.tree  facultyTree8.tree  facultyTree9.tree
BoostSRL/src/edu/iu/cs/RelationalRandomWalks/: CommandLineArguments.java  Edge.java  GenerateRandomWalks.java  Graph.java  Node.java  Predicates.java  RelationalRandomWalks.java  RunRelationalRandomWalks.java
BoostSRL/src/edu/wisc/cs/will/DataSetUtils/: ArgSpec.java  ComputeDatasetSize.java  CreateBins.java  CreateSyntheticExamples.java  Example.java  ExamplesByFeatures.java
BoostSRL/src/edu/wisc/cs/will/FOPC/: BindingList.java  (+30 more)
BoostSRL/src/graphdbInt/: GenerateSchema.java
(+125 files in other folders)
