setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(faculty(A, 0.322304117370088) :- has(A, professor)).
(faculty(A, -0.2048875333571035) :- has(A, refer)).
(faculty(A, 0.16282245657919245) :- has(A, recent)).
(faculty(A, 0.12305746856336976) :- has(A, fax)).
(faculty(A, -0.15952899152440994) :- has(A, graduat)).
(faculty(A, -0.02420524091454042) :- has(A, univers)).
(faculty(A, 0.14619374984996147) :- has(A, teach)).
(faculty(A, 0.10352877220622361) :- has(A, select)).
(faculty(A, -0.15445498476825623) :- has(A, click)).
(faculty(A, -0.1828016538392061) :- has(A, novemb)).
